{
  "name": "adk-ag-ui-lit-sample",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ag-ui/client": "^0.0.43",
    "@ag-ui/core": "^0.0.43",
    "lit": "^3.3.1"
  },
  "devDependencies": {
    "typescript": "~5.9.3",
    "vite": "npm:rolldown-vite@7.2.5"
  },
  "pnpm": {
    "overrides": {
      "vite": "npm:rolldown-vite@7.2.5"
    }
  }
}
